# test-JB421

./: .project  pom.xml
src/main/fabric8/: deployment.yml  route.yml  service.yml
src/main/java/com/redhat/training/gpte/springboot/: Application.java
src/main/java/io/fabric8/quickstarts/camel/: Application.java
src/main/resources/: application-dev.properties
src/main/resources/spring/: camel-context.xml
